 @themecolor: #FE413F;
 header.mui-bar {
     background-color: @themecolor !important;
     .mui-title {
         color: white;
     }
 }
 
 .mui-bar-nav {
     box-shadow: none !important;
     a {
         color: white;
     }
 }
 
 body,
 .mui-content {
     background-color: white !important;
 }
 
 .mui-bar~.mui-content {
     padding: 50px 20px 20px 20px!important;
 }
 
 textarea {
     border: none !important;
     background-color: #f7f7f7;
     border-radius: 5px;
     padding: 10px;
     font-size: 13px;
 }
 
 .copyBtn {
     width: 100%;
     line-height: 30px;
     color: white;
     border: none !important;
     background: @themecolor;
 }
 
 .tips {
     margin-top: 10px;
     color: #999;
     font-size: 12px;
 }
 
 .part-title-wrap {
     display: flex;
     justify-content: center;
     width: 100%;
     align-items: center;
     padding: 30px 0;
     background-color: white;
     .splite {
         height: 2px;
         text-align: center;
         border-top: 1px solid #aaa;
         width: 100%;
         .title {
             position: relative;
             top: -12px;
             background: #fff;
             display: inline-block;
             padding: 0 20px;
             color: #999;
             font-size: 14px;
         }
     }
 }
 
 .share-app-wrap {
     display: flex;
     justify-content: space-around;
     .item {
         display: flex;
         flex-direction: column;
         align-items: center;
         .name {
             font-size: 14px;
             color: #333;
             margin-top: 10px;
         }
         .icon {
             width: 50px;
             height: 50px;
         }
     }
 }